SECRET_KEY="django-insecure-n%rt#r1eh0cgxa@&jujsybj-qg8@!qmx7mzzgu0atgxl52!6"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


# POSTGRES DB
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=5432

PGDATA=/var/lib/postgresql/data

REDIS_HOST=REDIS_HOST


CELERY_BROKER_URL=redis://your_ip:6379/0
CELERY_RESULT_BACKEND=redis://your_ip:6379/0
